 
****************************************
Report : area
Design : MyDesign
Version: K-2015.06-SP1
Date   : Fri Aug 24 17:06:46 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm (File: /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NangateOpenCellLibrary_PDKv1_2_v2008_10/liberty/520/NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm.db)

Number of ports:                         1133
Number of nets:                          8239
Number of cells:                         6100
Number of combinational cells:           5417
Number of sequential cells:               670
Number of macros/black boxes:               0
Number of buf/inv:                        828
Number of references:                      30

Combinational area:               8384.586076
Buf/Inv area:                      443.156004
Noncombinational area:            2642.976059
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11027.562135
Total area:                 undefined
1
