 
****************************************
Report : power
        -analysis_effort low
Design : MyDesign
Version: K-2015.06-SP1
Date   : Fri Aug 24 17:06:29 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm (File: /afs/eos.ncsu.edu/lockers/research/ece/wdavis/tech/nangate/NangateOpenCellLibrary_PDKv1_2_v2008_10/liberty/520/NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm.db)


Operating Conditions: slow   Library: NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_nldm
Wire Load Model Mode: top


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 327.4798 uW   (93%)
  Net Switching Power  =  23.2236 uW    (7%)
                         ---------
Total Dynamic Power    = 350.7034 uW  (100%)

Cell Leakage Power     =  61.9236 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2962        4.4156e-03        4.4237e+06            0.3051  (  73.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.1243e-02        1.8808e-02        5.7500e+07            0.1076  (  26.06%)
--------------------------------------------------------------------------------------------------
Total              0.3275 mW     2.3224e-02 mW     6.1924e+07 pW         0.4126 mW
1
